# ===== TESTING =====
SECRET_KEY=4f8d7a3e9c2b1f6a5e4d8c0b9a7e3f2d1c5a8b9e4f6d3c2a1b0e9f8a7b6c5d4e3f2a1b0
API_TOKEN=<YOUR_OPEN_ROUTER_API_KEY>
MODEL=tngtech/deepseek-r1t2-chimera:free
INDEX_MODEL_NAME=BAAI/bge-m3
EMBEDDINGS_PATH=./backend/data/embeddings.npy
STEAMDB_PATH=./backend/data/steamdb.json
URL=https://openrouter.ai/api/v1/chat/completions
OLLAMA_HOST=http://ollama:11434
DEBUG=True
HOST=0.0.0.0
PORT=8000
LOG_LEVEL=DEBUG
LOG_FILE=./logs/testing.log
THREADS=16
CONNECTION_LIMIT=1000
REQUEST_TIMEOUT=5
